# Taxi

./: Taxi.sln
Taxi.Common/Models/: Menu.cs  Response.cs  UserResponse.cs
Taxi.Common/Services/: ApiService.cs  IApiService.cs
Taxi.Cross.Android/: Taxi.Cross.Android.csproj
Taxi.Cross.Android/Resources/: Resource.designer.cs
Taxi.Cross.IOS/: Taxi.Cross.IOS.csproj
Taxi.Prism/Taxi.Prism/: App.xaml  App.xaml.cs  Taxi.Prism.csproj
Taxi.Prism/Taxi.Prism.Android/: MainActivity.cs  Taxi.Prism.Android.csproj
Taxi.Prism/Taxi.Prism.Android/Properties/: AndroidManifest.xml
Taxi.Prism/Taxi.Prism.iOS/: Info.plist  Taxi.Prism.iOS.csproj
Taxi.Prism/Taxi.Prism/ViewModels/: GroupPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  ReportPageViewModel.cs  TaxiHistoryPageViewModel.cs  TaxiMasterDetailPageViewModel.cs
Taxi.Prism/Taxi.Prism/Views/: HomePage.xaml  HomePage.xaml.cs  TaxiHistoryPage.xaml  TaxiMasterDetailPage.xaml
Taxi.Web/: Startup.cs  appsettings.json
Taxi.Web/Controllers/: AccountController.cs  TaxisController.cs
Taxi.Web/Controllers/API/: TaxisController.cs
Taxi.Web/Data/: DataContext.cs  SeedDb.cs
Taxi.Web/Helpers/: ConverterHelper.cs  IUserHelper.cs  UserHelper.cs
Taxi.Web/Migrations/: 20200420213118_InitialDb.Designer.cs  20200420213118_InitialDb.cs  20200421000305_EntitiesAddesTripAndTripDetails.Designer.cs  20200421000305_EntitiesAddesTripAndTripDetails.cs  20200421005652_IndexAddedOnTaxisEntityOnPlque.Designer.cs  20200421005652_IndexAddedOnTaxisEntityOnPlque.cs  20200421021821_AddUserEntities.Designer.cs  DataContextModelSnapshot.cs
Taxi.Web/Properties/: launchSettings.json
(+10 files in other folders)
